<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link href="https://fonts.googleapis.com/css?family=Lato:400,700&display=swap" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700&display=swap" rel="stylesheet"
        type="text/css">

    <style>
        * {
            box-sizing: border-box;
            margin: 0px;
            padding: 0px;
            font-family: Montserrat, Lato, Arial, Helvetica, sans-serif;
        }

        body {
            text-align: center;
            background: white;
        }

        .wrapper {
            position: relative;
            left: 50%;
            transform: translateX(-50%);
            max-width: 650px;
            width: 100%;
            height: auto;
            background: white;
            border: 1px solid #eee;
            margin: 50px 20px;
            border-radius: 5px;
            overflow: hidden;
        }

        .row {
            width: 100%;
            text-align: center;
            padding: 20px;
        }

        .row>* {
            position: relative;
            left: 50%;
            transform: translateX(-50%);
        }

        .logo-wrapper {
            position: relative;
            width: 100%;
            height: 100%;
            overflow: hidden;
            padding: 50px 0;
            text-align: center;
        }

        .logo {
            width: 150px;
            height: auto;
            object-fit: contain;
            left: 0px;
            transform: translateX(0px);
        }

        .description {
            background: #eee;
        }

        .title {
            font-size: 25px;
            font-weight: bold;
            text-align: center;
            margin: 10px;
        }

        .reverse {
            color: white;
            background: black;
        }

        a {
            color: white;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        .reverse.shade {
            background: #222;
        }

        .text {
            font-size: 15px;
            text-align: center;
            margin: 5px;
        }

        .table {
            width: 100%;
            font-size: 14px;
        }

        .table tbody tr:nth-child(odd) {
            background-color: #eee;
        }

        .table th,
        .table td {
            text-align: left;
            padding: 5px 10px;
            vertical-align: text-top;
        }

        .table th.amount,
        .table td.amount {
            text-align: right;
        }

        .subtitle {
            font-size: 18px;
            font-weight: bold;
            text-align: right;
            margin: 10px;
        }

        .name {
            position: relative;
            text-align: left;
            width: auto;
            display: inline;
        }

        .value {
            position: relative;
            text-align: right;
            width: 150px;
            font-size: 16px;
            display: inline-block;
        }

        .footer-layout-wrapper {
            position: relative;
            width: 100%;
            height: auto;
        }

        .footer-main-body {
            background: #333333 !important;
            color: white !important;
            padding: 20px;
            padding-top: 40px;
            width: 100%;
            height: auto;
            text-align: center;
        }

        .footer-main-body p {
            color: white !important;
            text-decoration: none;
            margin: 10px;
        }

        .links {
            list-style-type: none;
            margin: 0px;
            padding: 0px;
        }

        .link {
            margin: 10px;
            font-size: 20px;
            display: inline;
        }

        .footer-bottom-line {
            width: 100%;
            height: auto;
            padding: 10px;
            background: #222222 !important;
            color: white !important;
            text-align: center;
            font-size: 12px;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="logo-wrapper row">
            <img src="assets/logo.png" alt="Logo" class="logo">
        </div>
        <div class="description row">
            <div class="title">
                Amount Received
            </div>
            <div class="text">
                Thank you for your purchase
            </div>
        </div>
        <div class="row reverse">
            <div class="title reverse">
                Details
            </div>
        </div>
        <div class="row">
            <table class="table">
                <thead>
                    <tr>
                        <th colspan="4">
                            Description
                        </th>
                        <th colspan="3">
                            Start Time
                        </th>
                        <th colspan="3">
                            End Time
                        </th>
                        <th colspan="2" class="amount">
                            Amount
                        </th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td colspan="4">
                            Item Name
                        </td>
                        <td colspan="3">
                            02/04/2022 <br>
                            8:00 AM
                        </td>
                        <td colspan="3">
                            02/04/2022 <br>
                            8:00 AM
                        </td>
                        <td colspan="2" class="amount">
                            € 1000.00
                        </td>
                    </tr>
                    <tr>
                        <td colspan="4">
                            Item Name
                        </td>
                        <td colspan="3">
                            02/04/2022 <br>
                            8:00 AM
                        </td>
                        <td colspan="3">
                            02/04/2022 <br>
                            8:00 AM
                        </td>
                        <td colspan="2" class="amount">
                            € 1000.00
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div class="row right">
            <div class="subtitle">
                <div class="name">
                    Sub Total
                </div>
                <div class="value">
                    € 4000.00
                </div>
            </div>
            <div class="subtitle">
                <div class="name">
                    Discount (10%)
                </div>
                <div class="value">
                    € 100.00
                </div>
            </div>
            <div class="subtitle">
                <div class="name">
                    Tax
                </div>
                <div class="value">
                    € 100.00
                </div>
            </div>
        </div>
        <div class="row right reverse">
            <div class="subtitle">
                <div class="name">
                    Total
                </div>
                <div class="value">
                    € 4321.00
                </div>
            </div>
        </div>
        <div class="footer-layout-wrapper">
            <div class="footer-main-body">
                <a href="">Privacy Policy</a>
                <p>renso.support@gmail.com</p>
{#                <ul class="links">#}
{#                    <li class="link">#}
{#                        <img#}
{#                            src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAB4AAAAeCAYAAAA7MK6iAAAAAXNSR0IArs4c6QAAAapJREFUSEvtlv0xBEEQxd9FQAZkgAgQASJwIkAEiAARIAJE4GRABkIgAuqnerbm5mZnenaV++e6auvu6t706379MTvRkmyyJF6tiP9N+b+Qel3SqaQ9ez4k3Uu6lfRpmWza9/B7ocY4eZR0FB0qqYDDF0l8phYCOJT0ZUF1mDRjQBA/GXlN+pmk3QroXRJ+CQ78r6XEl5Iu7D9A55LeehwjLdnWDHnhAd/5SolzzggmrlcgOpN0XWONZJ5LINdc3xlnRI38PK9W/1idEv+VJLBzliOeSrpzZELz5JoqPeoiRr4NSdtpFzoC6YOc2HgVM/Y2TEscO7kGTaVmjpFwrcVzAcv84nPBxtTYE9uzzbCLGBA1phMPPN4LmP14acS4vl1Nk0FKzYcaY9d7vo+YMWHgx9Q621Qhi9LthNyszSHkrNqbklS1a5GOZKEQxLFT8wc7U4R7iLk0qLnHXKQ4ionJbsvmjgzD9srOYRIF80pwvAC4LHc7MUa1OzY4hxAyznRvFx7mUleH2pJxCIRLHQK2W7itPDzuBTLIWcuhWnO1+GrCroib5BoD/gFW7UcfC0psiQAAAABJRU5ErkJggg==" />#}
{#                    </li>#}
{#                    <li class="link">#}
{#                        <img#}
{#                            src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAB4AAAAeCAYAAAA7MK6iAAAAAXNSR0IArs4c6QAAANBJREFUSEvtlusNwjAQg79OApsAG7ACkwCTwAaICYANGAE2YARkAdIpapsHfahK7mdzimOf3aRipKpGwmXSwHNgZpR7Ag+fkv8wXgIHQMC2boDWWisVeA2cGnbuFVhSWnkHYSwZLzXyXr/fdKhjH1K7MstM7px9uElx2gFbs3PQTN2TpJgrD2AZZ+Ed3KfhDMgHneQ4BngPaByDA2+6jFMM4xXwy3Qj6+Jqnye0nkeOrRKFcbkkQpIxrftYrw374ngB9yCapinllxmLUdufH/AbpHYyHzytgVgAAAAASUVORK5CYII=" />#}
{#                    </li>#}
{#                    <li class="link">#}
{#                        <img#}
{#                            src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAB4AAAAeCAYAAAA7MK6iAAAAAXNSR0IArs4c6QAAAZ9JREFUSEvllo0tREEURs9WgArQARWgAx2gAnRABagAFdABOqADKqADcpL3krezd37e2ths3GSzm7fz7rl/881MWJJNlsRlJcE7XbVe56namIz3gSPgEFhPYO/AI3AD+LtqLWAzuwIEt9gdcA58lRbXwMcdNM2wFoDQ7RK8BBZ6WyNk/j8BzDxrObDlfQp6qaM3wIHqe2k17PtmR6lCXZcDPwN7QbiXwEUmDZ8bTDHT/t0IbPQPgfPdLtM5qz/9WgQ2YrfN0JzS64UQOycR2IlcG0DsaS8WC2OnYAflM/F+DzjhkX03RjIzGylYkXCaW8u8+mAzTbP4k1ILTofLvan8RRbp91ageDOi0rqdSsKRBuS2O00ebqS6HYGjAdNPi4BEUhtux7GSqSyafWS5k+wAUIKnrHRIuHgoJP2L9txP78yeWiW/U3vJneOlYzGn2Y2awUeneOGFoHYRMBOvNFHmpQDsq6XP3sdqYJ1bQg+O6JiM4O77s99efYaOzd7yDw/9/n8ztOdupYVd9nIl9UApXuhKvWgpdeswjVr3/8A/XkxPHxX+7OEAAAAASUVORK5CYII=" />#}
{#                    </li>#}
{#                    <li class="link">#}
{#                        <img#}
{#                            src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAB4AAAAeCAYAAAA7MK6iAAAAAXNSR0IArs4c6QAAAeNJREFUSEvlltsxREEQhr+NABEgAkSACBAAhQTIABEgApcEEAGePaDKOxkgAurbmtk6puacnbNnq5bSL3uZy9/999/d02NC1psQLr8eeBpYKGTnGfgYtrcpYsEOgHVgbthFyfobcA0c1TlRB7wCnFUAP4GnQvBFYCrs1YGN3NkcsJE+BtAbYB/wgjYm+AmwHM4upZHngD2wBwgqzW1tE/qivQTuAvhpCGBwVw7Y6GaB+REiFVRAbSecvw2f3lcLLM3vgMqUrpz5/1pl3dzLjp9bwEU4tBt08hV+z1TpTiNWVHp4D/g9tcOg9JxDrqni7UD1C/AQHLIUVwP1/bNtgCOoClcH5k/TQQWokgV2X9VinkcCll6VLqg1nTYIU6Q2BE+10Qk4RpuLKEYXqyHd0wnYLqSgftCVUGrpXWXK8G8CT4zqKC5FpXhy4noFFNlYxWU6Y9SCVsvJ3Fq7go69nKKOmhpIneLtaEMbSGyZbnai5Mw6NsLYUt173tDXi1qmQF2GROpobME2HoMaWNNYtHYd4l2s1VjUM+lzNHowjrc2DpiG49DHs2226elj3gTXVHKbp0+kVVBVHwdKI9Vx0cOqWCHFN1Rp1AKaKqdW9sVZ+q5WyaUvzSJ2SoFLIy3e9/+AvwFbBJcf5iwWnQAAAABJRU5ErkJggg==" />#}
{#                    </li>#}
{#                </ul>#}
            </div>
            <div class="footer-bottom-line">Renso ©2022 Created by Renso Corp.</div>
        </div>
    </div>
</body>

</html>